         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000de T LanguageString
000000e2 T ManufacturerString
000000fc T ProductString
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
0000012c T __trampolines_end
0000012c T __trampolines_start
00000138 T __do_copy_data
00000144 t .do_copy_data_loop
00000148 t .do_copy_data_start
0000014e T __do_clear_bss
00000156 t .do_clear_bss_loop
00000158 t .do_clear_bss_start
00000164 T __bad_interrupt
00000164 W __vector_1
00000164 W __vector_12
00000164 W __vector_13
00000164 W __vector_14
00000164 W __vector_15
00000164 W __vector_16
00000164 W __vector_18
00000164 W __vector_19
00000164 W __vector_2
00000164 W __vector_20
00000164 W __vector_21
00000164 W __vector_22
00000164 W __vector_23
00000164 W __vector_24
00000164 W __vector_25
00000164 W __vector_26
00000164 W __vector_27
00000164 W __vector_28
00000164 W __vector_29
00000164 W __vector_3
00000164 W __vector_30
00000164 W __vector_31
00000164 W __vector_32
00000164 W __vector_33
00000164 W __vector_34
00000164 W __vector_35
00000164 W __vector_36
00000164 W __vector_37
00000164 W __vector_38
00000164 W __vector_39
00000164 W __vector_4
00000164 W __vector_40
00000164 W __vector_41
00000164 W __vector_42
00000164 W __vector_5
00000164 W __vector_6
00000164 W __vector_7
00000164 W __vector_8
00000164 W __vector_9
00000166 t LEDs_SetAllLEDs
0000018e T EVENT_USB_Device_Connect
00000192 T EVENT_USB_Device_Disconnect
00000196 T CALLBACK_MS_Device_SCSICommandReceived
000001b2 T EVENT_USB_Device_ControlRequest
000001ba T EVENT_USB_Device_ConfigurationChanged
000001ce T SetupHardware
00000272 T main
0000030a T __vector_17
00000350 T CALLBACK_USB_GetDescriptor
000003ac t Dataflash_SelectChipFromPage
000003b8 t Dataflash_ToggleSelectedChipCS
000003c8 t Dataflash_WaitWhileBusy
000003e4 t Dataflash_SendAddressBytes
00000414 T DataflashManager_WriteBlocks_RAM
00000544 T DataflashManager_ReadBlocks_RAM
00000658 T DataflashManager_ResetDataflashProtections
000006a0 T DataflashManager_CheckDataflashOperation
000006c4 T DataflashManager_ReadBlocks
000008ec T DataflashManager_WriteBlocks
00000aff W __stack
00000b06 t SCSI_Command_ReadWrite_10
00000b96 T SCSI_DecodeSCSICommand
00000df0 T disk_initialize
00000df4 T disk_status
00000df8 T disk_ioctl
00000e04 T get_fattime
00000ecc T disk_write
00000ee2 T disk_read
00000ef8 T RTC_Init
00000f14 T RTC_Tick500ms
00000fec T RTC_GetTimeDate
00001004 t mem_cpy
0000105c t mem_set
0000106e T clust2sect
000010e8 t ld_clust
00001120 t st_clust
00001132 T f_mount
0000115c t validate
00001194 t move_window
00001280 T put_fat
00001466 T get_fat
00001604 t create_chain
000017bc t dir_sdi
0000193a t dir_next
00001b56 T f_read
00001dd6 T f_gets
00001e86 t check_fs
00001f02 T f_sync
00002058 T f_close
0000206e T f_open
00002b64 T Endpoint_Write_Control_Stream_LE
00002c30 T Endpoint_Write_Control_PStream_LE
00002d00 T Endpoint_Read_Stream_LE
00002da2 T Endpoint_Write_Stream_BE
00002e44 T Endpoint_Write_Stream_LE
00002ee6 T Endpoint_Null_Stream
00002f6a T Endpoint_ConfigureEndpoint_Prv
00002fda T Endpoint_ConfigureEndpointTable
00003052 T Endpoint_ClearStatusStage
00003094 T Endpoint_WaitUntilReady
000030f8 T USB_ResetInterface
00003180 T USB_Init
000031a0 T USB_INT_DisableAllInterrupts
000031b0 T USB_INT_ClearAllInterrupts
000031ba T __vector_11
00003230 T __vector_10
000033ca T USB_Device_ProcessControlRequest
000036a0 W EVENT_USB_Device_Reset
000036a0 W EVENT_USB_Device_StartOfFrame
000036a0 W EVENT_USB_Device_Suspend
000036a0 W EVENT_USB_Device_WakeUp
000036a0 T USB_Event_Stub
000036a2 T USB_USBTask
000036cc T MS_Device_USBTask
00003924 T MS_Device_ConfigureEndpoints
0000395c T MS_Device_ProcessControlRequest
000039d6 T Serial_SendString
000039f0 T __mulsi3
00003a2e T __udivmodqi4
00003a34 t __udivmodqi4_loop
00003a3c t __udivmodqi4_ep
00003a46 T __divmodhi4
00003a46 T _div
00003a5a t __divmodhi4_neg2
00003a60 t __divmodhi4_exit
00003a62 t __divmodhi4_neg1
00003a6c T __udivmodsi4
00003a78 t __udivmodsi4_loop
00003a92 t __udivmodsi4_ep
00003ab0 T __udivmodhi4
00003ab8 t __udivmodhi4_loop
00003ac6 t __udivmodhi4_ep
00003ad8 T _exit
00003ad8 W exit
00003ada t __stop_program
00003adc A __data_load_start
00003adc T _etext
00003b9e A __data_load_end
00800100 D __data_start
00800138 D Disk_MS_Interface
00800171 d SenseData
00800183 d InquiryData
008001a7 d MonthLength.2025
008001c2 b DiskFATState
008001c2 B __bss_start
008001c2 D __data_end
008001c2 D _edata
008003f0 b HalfSecondElapsed.2024
008003f1 b DummyRTC_Count
008003f7 b FatFs
008003f9 b Fsid
008003fb B USB_Device_ConfigurationNumber
008003fc B USB_Device_CurrentlySelfPowered
008003fd B USB_Device_RemoteWakeupEnabled
008003fe B USB_IsInitialized
008003ff B USB_DeviceState
00800400 B USB_ControlRequest
00800408 B __bss_end
00800408 N _end
00810000 N __eeprom_end
